# Nanitabe

./: README.md
app/: build.gradle
app/src/androidTest/java/alonedroid/com/nanitabe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alonedroid/com/nanitabe/: MainActivity.java  NtApplication.java  NtRouter.java  ShareActivity.java
app/src/main/java/alonedroid/com/nanitabe/activity/: MainActivity.java  ReceptionActivity.java  ShareActivity.java  VariableActivity.java
app/src/main/java/alonedroid/com/nanitabe/scene/choice/: ImageLruCache.java  NtChoiceAdapter.java  NtChoiceFragment.java  NtChoiceImageFragment.java  NtOnPageChangeListener.java  NtTsukurepoAnalyzer.java  NtVisual.java
app/src/main/java/alonedroid/com/nanitabe/scene/history/: NtHistoryAdapter.java  NtHistoryFragment.java
app/src/main/java/alonedroid/com/nanitabe/scene/search/: NtSearchDialog.java  NtSearchFragment.java  NtWaitSurfaceView.java  NtWebChromeClient.java  NtWebViewClient.java
app/src/main/java/alonedroid/com/nanitabe/scene/select/: NtDialogFragment.java  NtSelectAdapter.java  NtSelectFragment.java
app/src/main/java/alonedroid/com/nanitabe/scene/top/: NtTopFragment.java
app/src/main/java/alonedroid/com/nanitabe/scene/uratop/: NtTrendAnalyzer.java  NtUraTopFragment.java  TrendRecipe.java
app/src/main/java/alonedroid/com/nanitabe/service/urasearch/: UraSearchService.java
app/src/main/java/alonedroid/com/nanitabe/sharedpreference/: FavoriteData.java  NtServicePreference.java
app/src/main/java/alonedroid/com/nanitabe/utility/: NtDataManager.java  NtRecipeItem.java  NtTextUtility.java  RecipeChoiceAdapter.java  RecipePicupAdapter.java
app/src/main/java/alonedroid/com/nanitabe/view/: NtCardView.java  NtChoiceItemView.java  NtHistoryItemView.java  NtIndicatorView.java  NtInnerShadowView.java  NtSelectItemView.java
app/src/main/res/drawable/: custom_btn_checkbox.xml  custom_button.xml  custom_frame.xml  custom_indicator.xml  custom_inner_shadow_bottom.xml  custom_inner_shadow_left.xml  custom_inner_shadow_right.xml  custom_inner_shadow_top.xml  custom_oval_button.xml  custom_oval_view.xml  custom_select_button.xml
app/src/main/res/layout/: activity_main.xml  activity_variable.xml  fragment_nt_choice.xml  fragment_nt_choice_image.xml  fragment_nt_history.xml  fragment_nt_search.xml  fragment_nt_select.xml  fragment_nt_top.xml  fragment_nt_uratop.xml  layout_menu.xml  layout_recipe_list_row.xml  view_nt_card.xml  view_nt_choice_image.xml  view_nt_history_item.xml  view_nt_indicator.xml  view_nt_inner_shadow.xml  view_nt_select_item.xml
app/src/main/res/raw/: networkerror.html
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
