<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center|center"
    >

    <ImageView
        android:id="@+id/choice_image_photo"
        android:layout_width="300dip"
        android:layout_height="295dip"
        android:layout_gravity="center|center"
        android:cropToPadding="true"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="13dip"
        android:paddingTop="6dip"
        android:scaleType="centerCrop"
        />
</FrameLayout>