<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="295dp"
    android:paddingBottom="15dip"
    android:paddingLeft="15dip"
    android:paddingRight="13dip"
    android:paddingTop="6dip"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/choice_image_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/choice_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center"
        android:background="@color/trans_23"
        android:gravity="center|center"
        android:text="たまねぎ\nじゃがいも"
        android:textColor="@color/white_300"
        />
</FrameLayout>