<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:orientation="horizontal"
    android:background="#CF6F00"
    >
    <ImageView
        android:id="@+id/recipe_list_image"
   	    android:layout_width="50dip"
   	    android:layout_height="50dip"
   	    android:cropToPadding="true"
	    android:scaleType="centerCrop"
   	    android:background="@drawable/ic_launcher"
   	    />
	<TextView
	    android:id="@+id/recipe_list_title"
	    android:layout_width="0dip"
	    android:layout_height="fill_parent"
	    android:textColor="#000000"
	    android:text="back"
	    android:layout_weight="1"
	    android:layout_marginTop="2dip"
	    android:layout_marginRight="2dip"
	    android:layout_marginBottom="2dip"
	    android:padding="3dip"
	    android:background="#EFEFCF"
	    />
	<ImageView
        android:id="@+id/recipe_list_check"
   	    android:layout_width="50dip"
   	    android:layout_height="50dip"
   	    android:cropToPadding="true"
	    android:scaleType="centerCrop"
   	    android:background="@drawable/custom_btn_checkbox"
   	    />
</LinearLayout>
