<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_select_button"
        android:gravity="center"
        />

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_inner_shadow_top"
        />

    <View
        android:id="@+id/left_shadow"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/custom_inner_shadow_left"
        />

    <View
        android:id="@+id/right_shadow"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_inner_shadow_right"
        />

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_inner_shadow_bottom"
        />
</RelativeLayout>