<FrameLayout
    android:id="@+id/choice_image_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/choice_image_width"
    android:layout_height="@dimen/choice_image_height"
    android:paddingBottom="15dip"
    android:paddingTop="6dip"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/choice_image_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        />

    <ScrollView
        android:id="@+id/choice_image_text_area"
        android:layout_width="@dimen/choice_image_side_width"
        android:layout_height="match_parent"
        android:layout_gravity="center|right"
        android:fillViewport="true"
        >

        <TextView
            android:id="@+id/choice_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_23e0"
            android:gravity="top|left"
            android:text="@string/ingredient_navi"
            android:textColor="@color/white_300"
            />
    </ScrollView>
</FrameLayout>